<!--
        I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Daniel Sanjay Sadhnani
 Student ID: 22013361
 Class: C369-3D-E63C-A
 Date/Time Last modified: 31/7/2023
 
    -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questionnaire</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
     .plum-background{
            background-color: d;
            display: flex;
            align-items: center; 
            justify-content: center; 
            flex-direction: column;
           
        }
        .h1{
            background-color: plum;
            color: black;
            font-family: italic;
            font-size: 40px;
            text-align: center;
            width: 35%;
        }
        .form-group{
            text-align: center;
        }
        .rating{
          
          direction: rtl;
        }
        .rating input[type="radio"] {
      display: none;
    }

    .rating label {
      display: inline-block;
      cursor: pointer;
      color: white;
    }

    .rating label:before {
      content: "\2605";
      font-size: 24px;
      padding: 5px;
    }

    .rating input[type="radio"]:checked ~ label:before {
      color: gold;
    }
    .Button{
            background-color: rgb(108, 108, 246);
            color: black;
            border: none;
            height: 35px;
            width: 200px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .Button:hover{
            opacity: 0.5;
        }
  </style>
</head>
<body>
  <div class="h1">
    Feedback Form
</div>
<body class="plum-background">
  <div class="container mt-5">
    <form id="questionnaireForm">
      <div class="form-group mb-3">
        <label for="question1"><b>Question 1: Was This Website Layout Helpful?</b></label>
  
        <div class="row">
            <div class="col-6 col-md-3">
                <input type="radio" name="question1" value="Yes"> Yes
              </label>
            </div>
            <div class="col-6 col-md-3">
                  <input type="radio" name="question1" value="No"> No
                </label>
            </div>
              <div class="col-6 col-md-3">
                  <input type="radio" name="question1" value="Maybe"> Maybe
                </label>
              </div>
              <div class="col-6 col-md-3">
                  <input type="radio" name="question1" value="Unsure"> Unsure
                </label>
              </div>
        </div>
      </div>
      <div class="form-group mb-3">
        <label for="question2"><b>Question 2: Was This Website Easy To Navigate?</b></label>
        <div class="row">
            <div class="col-6 col-md-3">
                <input type="radio" name="question2" value="Yes"> Yes
              </label>
            </div>
            <div class="col-6 col-md-3">
                  <input type="radio" name="question2" value="No"> No
                </label>
              </div>
              <div class="col-6 col-md-3">
                  <input type="radio" name="question2" value="Maybe"> Maybe
                </label>
              </div>
              <div class="col-6 col-md-3">
                  <input type="radio" name="question2" value="Unsure"> Unsure
                </label>
              </div>
        </div>
      </div>
      <div class="form-group mb-3">
        <label for="question3"><b>Question 3: Would You Recommend Anyone This Website?</b></label>
        <div class="row">
            <div class="col-6 col-md-3">
                <input type="radio" name="question3" value="Yes"> Yes
              </label>
            </div>
            <div class="col-6 col-md-3">
                  <input type="radio" name="question3" value="No"> No
                </label>
              </div>
              <div class="col-6 col-md-3">
                  <input type="radio" name="question3" value="Maybe"> Maybe
                </label>
              </div>
              <div class="col-6 col-md-3">
                  <input type="radio" name="question3" value="Unsure"> Unsure
                </label>
              </div>
        </div>
      </div>
      <div class="form-group">
        <label for="question4"><b>Question 4: Tell Us How We Can Improve</b></label>
        <input type="text" class="form-control" id="question4" name="question4" placeholder="Type your answer here">
      </div>
      <div class="form-group">
        <label for="rating"><b>Rate your experience (out of 5 stars):</b></label>
        <div class="rating">
        
          <input type="radio" id="star5" name="rating" value="5">
          <label for="star5"></label>

          <input type="radio" id="star4" name="rating" value="4">
          <label for="star4"></label>

          <input type="radio" id="star3" name="rating" value="3">
          <label for="star3"></label>

          <input type="radio" id="star2" name="rating" value="2">
          <label for="star2"></label>

          <input type="radio" id="star1" name="rating" value="1">
          <label for="star1"></label>
        </div>
      </div>

      <button type="submit" class="Button">Submit Feedback</button>
    </form>
  </div>
</body>
 
  <script>
    
  document.getElementById("questionnaireForm").addEventListener("submit", function(event) {
    event.preventDefault(); 
    alert("Successfully Submitted");  

    
    const formElements = event.target.elements;
    
    
    const feedback = {
      question1: formElements.question1.value,
      question2: formElements.question2.value,
      question3: formElements.question3.value,
      question4: formElements.question4.value,
      rating: formElements.rating.value
    };
    
   
    localStorage.setItem("userFeedback", JSON.stringify(feedback));

    
    setTimeout(function() {
      window.location.href = "FeedBack_Submitted.html"; 
    }, 1000);
  });


  </script>
</body>
</html>