<!--
        I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Daniel Sanjay Sadhnani
 Student ID: 22013361
 Class: C369-3D-E63C-A
 Date/Time Last modified: 31/7/2023
 
    -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Protection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         .plum-background{
            background-color: plum;
            display: flex;
            align-items: center; 
            justify-content: center; 
            flex-direction: column;
        }
        .d-flex-center {
           display: flex;
           align-items: center;
           justify-content: center;
           height: 100%;
        }
        .h1{
            background-color: plum;
            color: black;
            font-family: italic;
            font-size: 20px;
            text-align: center;
            width: 75%;
        }
        .Return-Button{
            background-color: rgb(246, 108, 108);
            color: black;
            border: none;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            position: absolute;
            top: 1.5%;
            right: 5%;
        }
        .Return-Button:hover{
            opacity: 0.5;
        }
        .fraud{
            background-color: plum;
            color: black;
            font-size: 20px;
            text-align: center;
            width: 100%;
        }
        .ans{
            background-color: plum;
            color: black;
            font-size: 20px;
            text-align: center;
            width: 100%;
        }
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="h1">
        <h1> Find out How To Protect Yourself From Fraud</h1>
    </div>
    <body class="plum-background">
        <a href="Home_Page.html">
        <button class="Return-Button">
            Return To Home Page
        </button>
        </a>
        <div class="d-flex-center">
            <div class="text-center">
        <div class="fraud">
            <b>Identity Theft: </b>
            <ul>
            <li>Stealing Someone's Identity To Obtain Insurance Policies</li>
            <li>Using Someone Else's Personal Information Without Their Permission Or Knowledge</li>
            <li>The Fraudulent Practice Of Using Another Person's Name And Personal Information In Order To Obtain Credit, Loans, Etc</li>
            </ul>
        </div>
            </div>
        </div>
        <div class="d-flex-center">
            <div class="text-center">
        <div class="ans">
            <b>How To Protect Yourself: </b>
            <ul>
                <li>Give Your Personal Details To Anyone No Matter Stranger Or Known</li>
                <li>Password-Protect Your Devices</li>
                <li>Collect Your Mail Every Day And Place A Hold On Your Mail When You Will Be On Vacation Or Away From Your Home</li>
            </ul>
        </div>
            </div>
        </div>
        
    </body>
   
</body>
</html>