<!--
        I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Daniel Sanjay Sadhnani
 Student ID: 22013361
 Class: C369-3D-E63C-A
 Date/Time Last modified: 31/7/2023
 
    -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Suitable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .plum-background{
            background-color: plum;
            display: flex;
            align-items: center; 
            justify-content: center; 
            flex-direction: column;
           
        }
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .h1{
            background-color: plum;
            color: black;
            font-family: italic;
            font-size: 20px;
            text-align: center;
            width: 35%;
        }
        .Suitable{
            background-color: plum;
            color: rgb(255, 47, 47);
            font-size: 50px;
            text-align: center;
            width: 100%;
           
        }
        .d-flex-center {
           display: flex;
           align-items: center;
           justify-content: center;
           height: 100%;
        }
        .Button{
            background-color: rgb(246, 108, 122);
            color: black;
            border: none;
            height: 35px;
            width: 280px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .Button:hover{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="h1">
        <h1>Our Results Show:</h1>
     </div>
     <body class="plum-background">
        <div class="d-flex-center">
            <div class="text-center">
        <div class="Suitable">
            <p> NOT SUITABLE </p>
        </div>
            </div>
        </div>
    </body>
    <a href="Insurance_Scheme.html">
    <button class="Button">
        Go Back To Insurance Scheme Page
    </button>
    </a>
</body>
</html>