<!--
        I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Daniel Sanjay Sadhnani
 Student ID: 22013361
 Class: C369-3D-E63C-A
 Date/Time Last modified: 31/7/2023
 
    -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .plum-background{
            background-color: plum;
            display: flex;
            align-items: center; 
            justify-content: center; 
            flex-direction: column;
           
        }
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .h1{
            background-color: plum;
            color: black;
            font-family: italic;
            font-size: 20px;
            text-align: center;
            width: 35%;
        }
        .Suitable{
            background-color: plum;
            color: black;
            font-size: 20px;
            text-align: center;
            width: 100%;
           
        }
        .d-flex-center {
           display: flex;
           align-items: center;
           justify-content: center;
           height: 100%;
        }
        .Button{
            background-color: rgb(108, 246, 115);
            color: black;
            border: none;
            height: 35px;
            width: 250px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 0px;
            position: absolute;
            bottom: 170px;
            left: 50%;
            transform: translateX(-50%);
        }
        .Button:hover{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="h1">
        <h1>Payment Time!</h1>
     </div>
     <body class="plum-background">
        <div class="d-flex-center">
            <div class="text-center">
        <div class="Suitable">
            <p> Thank You For Your Time , Please Click On The Button Below To Make Purchase! </p>
        </div>
            </div>
        </div>
    </body>
    <a href="Payment_Details.html">
    <button class="Button">
        Pay $500?
    </button>
    </a>
   
    
</body>

<!-- paypal button will be rendered here using Javascript -->

<div id="btn-paypal-checkout"></div>

 

<script>

    window.addEventListener("load", function () {

        var cartItems = [{

            name: "Product 1",

            description: "Description of product 1",

            quantity: 1,

            price: 50,

            sku: "prod1",

            currency: "USD"

        }, {

            name: "Product 2",

            description: "Description of product 2",

            quantity: 3,

            price: 20,

            sku: "prod2",

            currency: "USD"

        }, {

            name: "Product 3",

            description: "Description of product 3",

            quantity: 4,

            price: 10,

            sku: "prod3",

            currency: "USD"

        }];

 

        var total = 0;

        for (var a = 0; a < cartItems.length; a++) {

            total += (cartItems[a].price * cartItems[a].quantity);

        }

 

        // Render the PayPal button

        paypal.Button.render({

 

            // Set your environment

            env: 'sandbox', // sandbox | production

 

            // Specify the style of the button

            style: {

                label: 'checkout',

                size: 'medium', // small | medium | large | responsive

                shape: 'pill', // pill | rect

                color: 'gold', // gold | blue | silver | black,

                layout: 'vertical'

            },

 

            // PayPal Client IDs - replace with your own

            // Create a PayPal app: https://developer.paypal.com/developer/applications/create

 

            client: {

                sandbox: 'AURPOrKqqA5VUTe3-y1TJgBjb5j5M4s09bbdyQXougtoAY4zURXtnYpRnUL_0jiw32iypUAEpUlphMmv',

                production: ''

            },

 

            funding: {

                allowed: [

                    paypal.FUNDING.CARD,

                    paypal.FUNDING.ELV

                ]

            },

 

            payment: function(data, actions) {

                return actions.payment.create({

                    payment: {

                        transactions: [{

                            amount: {

                                total: total,

                                currency: 'USD'

                            },

                            item_list: {

                                // custom cartItems array created specifically for PayPal

                                items: cartItems

                            }

                        }]

                    }

                });

            },

 

            onAuthorize: function(data, actions) {

                return actions.payment.execute().then(function() {

                    // you can use all the values received from PayPal as you want

                    console.log({

                        "intent": data.intent,

                        "orderID": data.orderID,

                        "payerID": data.payerID,

                        "paymentID": data.paymentID,

                        "paymentToken": data.paymentToken

                    });

 

function paymentMade(orderID, payerID, paymentID, paymentToken) {

    var ajax = new XMLHttpRequest();

    ajax.open("POST", "paypal.php", true);

 

    ajax.onreadystatechange = function () {

        if (this.readyState == 4) {

            if (this.status == 200) {

                var response = JSON.parse(this.responseText);

                console.log(response);

            }

 

            if (this.status == 500) {

                console.log(this.responseText);

            }

        }

    };

 

    var formData = new FormData();

    formData.append("orderID", orderID);

    formData.append("payerID", payerID);

    formData.append("paymentID", paymentID);

    formData.append("paymentToken", paymentToken);

    ajax.send(formData);

}

                });

            },

             

            onCancel: function (data, actions) {

                console.log(data);

            }

 

        }, '#btn-paypal-checkout');

    });

</script>

<!-- Load the required checkout.js script -->

<script src="https://www.paypalobjects.com/api/checkout.js" data-version-4></script>

 

<!-- Load the required Braintree components. -->

<script src="https://js.braintreegateway.com/web/3.39.0/js/client.min.js"></script>

<script src="https://js.braintreegateway.com/web/3.39.0/js/paypal-checkout.min.js"></script>

</html>