<!--
        I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Daniel Sanjay Sadhnani
 Student ID: 22013361
 Class: C369-3D-E63C-A
 Date/Time Last modified: 31/7/2023
 
    -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Questionnaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         .plum-background{
            background-color: plum;
            display: flex;
            align-items: center; 
            justify-content: center; 
            flex-direction: column;
        }
        .d-flex-center {
           display: flex;
           align-items: center;
           justify-content: center;
           height: 100%;
        }
        .h1{
            background-color: plum;
            color: black;
            font-family: italic;
            font-size: 10px;
            text-align: center;
            width: 75%;
        }
        .h2{
            background-color: plum;
            color: black;
            font-size: 10px;
            text-align: center;
            width: 75%;
        }
        .Return-Button{
            background-color: rgb(246, 108, 108);
            color: black;
            border: none;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            position: absolute;
            top: 1.5%;
            right: 5%;
        }
        .Return-Button:hover{
            opacity: 0.5;
        }
        .Button-Submit{
            background-color: rgb(108, 108, 246);
            color: black;
            border: none;
            height: 35px;
            width: 200px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            position: absolute;
            bottom: -50%;
            right: 43%;
        }
        .Button-Submit:hover{
            opacity: 0.5;
        }
        .form-group{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <body class="plum-background">
        <div class="h1">
        <h1>Questionnaire To Determine Suitability of Insurance Scheme</h1>
        </div>
        <a href="file:///C:/C369%20GA(CODES)/Insurance_Scheme.html">
        <button class="Return-Button">
            Quit
        </button>
        </a>
        <div class="h2">
            <h2><b>Insurance Scheme: Home</b></h2>
        </div>
        <div class="container mt-5">
            <form id="radioForm">
              <div class="form-group mb-3">
                <label for="question1"><b>Question 1: Is the property your primary residence?</b></label>
                <div class="row">
                    <div class="col-6 col-md-6">
                        <input type="radio" name="question1" value="Yes"> Yes
                      </label>
                    </div>
                    <div class="col-6 col-md-6">
                          <input type="radio" name="question1" value="No"> No
                        </label>
                    </div>
                </div>
              </div>
              <div class="form-group mb-3">
                <label for="question2"><b>Question 2: Do you own the property?</b></label>
                <div class="row">
                    <div class="col-6 col-md-6">
                        <input type="radio" name="question2" value="Yes"> Yes
                      </label>
                    </div>
                    <div class="col-6 col-md-6">
                          <input type="radio" name="question2" value="No"> No
                        </label>
                    </div>
                </div>
              </div>
              <div class="form-group mb-3">
                <label for="question3"><b>Question 3: Have you Not had any previous home insurance claims in the past three years?</b></label>
                <div class="row">
                    <div class="col-6 col-md-6">
                        <input type="radio" name="question3" value="Yes"> Yes
                      </label>
                    </div>
                    <div class="col-6 col-md-6">
                          <input type="radio" name="question3" value="No"> No
                        </label>
                    </div>
                </div>
              </div>
              <div class="form-group mb-3">
                <label for="question4"><b>Question 4: Is the property Not located in a flood-prone area?</b></label>
                <div class="row">
                    <div class="col-6 col-md-6">
                        <input type="radio" name="question4" value="Yes"> Yes
                      </label>
                    </div>
                    <div class="col-6 col-md-6">
                          <input type="radio" name="question4" value="No"> No
                        </label>
                    </div>
                </div>
              </div>
              <div class="form-group mb-3">
                <label for="question5"><b>Question 5: Is the property equipped with a security system or burglar alarm?</b></label>
                <div class="row">
                    <div class="col-6 col-md-6">
                        <input type="radio" name="question5" value="Yes"> Yes
                      </label>
                    </div>
                    <div class="col-6 col-md-6">
                          <input type="radio" name="question5" value="No"> No
                        </label>
                    </div>
                </div>
              </div>
              <div class="form-group mb-3">
                <label for="question6"><b>Question 6: Is the property equipped with smoke detectors and fire extinguishers?</b></label>
                <div class="row">
                    <div class="col-6 col-md-6">
                        <input type="radio" name="question6" value="Yes"> Yes
                      </label>
                    </div>
                    <div class="col-6 col-md-6">
                          <input type="radio" name="question6" value="No"> No
                        </label>
                    </div>
                </div>
              </div>
              <div class="form-group mb-3">
                <label for="question7"><b>Question 7: Have you Not made any significant renovations or additions to the property recently?</b></label>
                <div class="row">
                    <div class="col-6 col-md-6">
                        <input type="radio" name="question7" value="Yes"> Yes
                      </label>
                    </div>
                    <div class="col-6 col-md-6">
                          <input type="radio" name="question7" value="No"> No
                        </label>
                    </div>
                </div>
              </div>
              <div class="form-group mb-3">
                <label for="question8"><b>Question 8: Are only personal activities conducted on the property?</b></label>
                <div class="row">
                    <div class="col-6 col-md-6">
                        <input type="radio" name="question8" value="Yes"> Yes
                      </label>
                    </div>
                    <div class="col-6 col-md-6">
                          <input type="radio" name="question8" value="No"> No
                        </label>
                    </div>
                </div>
              </div>
              <div class="form-group mb-3">
                <label for="question9"><b>Question 9: Are there any other structures on the property, such as a detached garage or shed?</b></label>
                <div class="row">
                    <div class="col-6 col-md-6">
                        <input type="radio" name="question9" value="Yes"> Yes
                      </label>
                    </div>
                    <div class="col-6 col-md-6">
                          <input type="radio" name="question9" value="No"> No
                        </label>
                    </div>
                </div>
              </div>
              <div class="form-group mb-3">
                <label for="question10"><b>Question 10: Have you Not been convicted of any insurance fraud-related offenses?</b></label>
                <div class="row">
                    <div class="col-6 col-md-6">
                        <input type="radio" name="question10" value="Yes"> Yes
                      </label>
                    </div>
                    <div class="col-6 col-md-6">
                          <input type="radio" name="question10" value="No"> No
                        </label>
                    </div>
                </div>
              </div>
              <button type="button" class="Button-Submit" onclick="submitForm()">Submit Questionnaire</button>
            </form>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
function submitForm() {
      const yesCount = document.querySelectorAll('input[value="Yes"]:checked').length;
      const noCount = document.querySelectorAll('input[value="No"]:checked').length;

      if (yesCount > noCount) {
        alert("Successfully submitted");
        window.location.href = "file:///C:/C369%20GA(CODES)/Suitable.html";
      } else if(noCount > yesCount){
        alert("Successfully submitted");
        window.location.href = "file:///C:/C369%20GA(CODES)/Not_Suitable.html";
      } else {
        alert("Successfully submitted");
        window.location.href = "file:///C:/C369%20GA(CODES)/Not_Suitable.html";
      }
    }
    </script>
</body>
</html>