<!--
        I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Daniel Sanjay Sadhnani
 Student ID: 22013361
 Class: C369-3D-E63C-A
 Date/Time Last modified: 31/7/2023
 
    -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction History</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .plum-background{
        background-color: plum;
        display: flex;
        align-items: center; 
        justify-content: center; 
        flex-direction: column;
    }
    .h1{
        background-color: plum;
        color: black;
        font-family: italic;
        font-size: 40px;
        text-align: center;
        width: 35%;
    }
    .Return-Button{
        background-color: rgb(246, 108, 108);
        color: black;
        border: none;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        position: absolute;
        top: 1.5%;
        right: 5%;
    }
    .Return-Button:hover{
        opacity: 0.5;
    }
    .lower{
       margin-top: 100px;
    }
    .low-Button{
        background-color: rgb(10, 171, 34);
        color: black;
        border: none;
        height: 60px;
        width: 70px;
        border-radius: 50%;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 10px;
    }
    .medium-Button{
        background-color: orange;
        color: black;
        border: none;
        height: 60px;
        width: 70px;
        border-radius: 50%;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 10px;
    }
    .high-Button{
        background-color: red;
        color: black;
        border: none;
        height: 60px;
        width: 70px;
        border-radius: 50%;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 10px;
    }
    </style>
</head>
<body>
    <body class="plum-background">
  
    <div class="h1">
    <h1>Transaction History</h1>
    </div>
    <a href="file:///C:/C369%20GA(CODES)/Home_Page.html">
    <button class="Return-Button">
        Return To Home Page
    </button>
    </a>
    <div class="container lower">
    <table class="table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Description</th>
          <th>Amount</th>
          <th>Risk</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>30/7/2023</td>
          <td>Medical Insurance Scheme Suitability</td>
          <td>$500</td>
          <td><button class="low-Button">Low Risk</button></td>
        </tr>
        <tr>
          <td>31/7/2023</td>
          <td>Home Insurance Scheme Suitability</td>
          <td>$500</td>
          <td><button class="medium-Button">Medium Risk</button></td>
        </tr>
       <tr>
        <td>1/8/2023</td>
        <td>Pets Insurance Scheme Suitability</td>
        <td>$500</td>
        <td><button class="high-Button">High Risk</button></td>
       </tr>
      </tbody>
    </table>
  </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>