<!--
        I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Daniel Sanjay Sadhnani
 Student ID: 22013361
 Class: C369-3D-E63C-A
 Date/Time Last modified: 31/7/2023
 
    -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Submitted</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .plum-background{
            background-color: plum;
            display: flex;
            align-items: center; 
            justify-content: center; 
            flex-direction: column;
        }
        .h1{
            background-color: plum;
            color: black;
            font-family: italic;
            font-size: 20px;
            text-align: center;
            width: 75%;
        }
        .img{
            height: 300px;
            width: 300px;
            border-radius: 20%;
            top: 25%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .Return-Button{
            background-color: rgb(133, 127, 246);
            color: black;
            border: none;
            height: 35px;
            width: 175px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .Return-Button:hover{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="h1">
        <h1>Thank You! Your Response Has Been Submitted!</h1>
     </div>
    <body class="plum-background">
        <img src="ThankYou.JPG" alt="Home Page Return" class="img">
    </body>
    <a href="file:///C:/C369%20GA(CODES)/Home_Page.html">
    <button class="Return-Button">
        Retun To Home Page
    </button>
    </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>