<!--
        I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Daniel Sanjay Sadhnani
 Student ID: 22013361
 Class: C369-3D-E63C-A
 Date/Time Last modified: 31/7/2023
 
    -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         .plum-background{
            background-color: plum;
            display: flex;
            align-items: center; 
            justify-content: center; 
            flex-direction: column;
        }
        .d-flex-center {
           display: flex;
           align-items: center;
           justify-content: center;
           height: 100%;
        }
        .h1{
            background-color: plum;
            color: black;
            font-family: italic;
            font-size: 10px;
            text-align: center;
            width: 75%;
        }
        .h3{
            background-color: plum;
            color: black;
            font-size: 20px;
            text-align: center;
        }
        .p{
            background-color: plum;
            color: black;
            font-size: 15px;
            text-align: center;
        }
        .Return-Button{
            background-color: rgb(246, 108, 108);
            color: black;
            border: none;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            position: absolute;
            top: 1.5%;
            right: 5%;
        }
        .Return-Button:hover{
            opacity: 0.5;
        }
        .container {
            display: flex;
            justify-content: flex-start; 
            align-items: center; 
            padding: 60px;
        }
        </style>
</head>
<body>
    <div class="h1">
        <h1> Daniel Insurance Is An Insurance Recommendation Page For Those Interested In Personal Insurance</h1>
    </div>
    <body class="plum-background">
        <a href="file:///C:/C369%20GA(CODES)/Login_Page.html">
        <button class="Return-Button">
            Logout
        </button>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="h3">
                    <h3><a href="file:///C:/C369%20GA(CODES)/Insurance_Scheme.html">Insurance Plans</a></h3>
                    </div>
                    <div class="p">
                    <p>
                        Daniel Insurance is an Insurance Recommendation Website that helps people find insurance schemes 
                        that is best suited for them.
                        We have a wide variety of insurance schemes that people can choose with the help of a questionnare 
                        that informs our customers whether it is suitable or not based on their responses.
                        if your insurance scheme choice is deemed suitable , customers will proceed to make payment whereas
                        if your insurance scheme choice is deemed not suitable , customers will have to make another insurance scheme choice.
                    </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="h3">
                    <h3><a href="file:///C:/C369%20GA(CODES)/Fraud_Protection.html">Fraud Protection</a></h3>
                    </div>
                    <div class="p">
                    <p>
                        Daniel Insurance provides a Fraud Protection message which customers can access and Read
                        to understand how to protect themselves.
                        it includes Identity fraud which is the most common fraud scheme.
                        it shares the 3 most common causes of identity fraud and the 3 ways to help protect customers
                        from Identity fraud.
                    </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="h3">
                    <h3><a href="file:///C:/C369%20GA(CODES)/Transaction_History.html">Transaction History</a></h3>
                    </div>
                    <div class="p">
                    <p>
                        Daniel Insurance provides a transaction history table of a customer which helps us detect Money
                        Laundering based on their payment details.
                        Based On acustomers transactions in the past month , the table will show its status to not only 
                        the customers , but to us as well.
                        With the use of icons , green indicating low risk of money laundering , orange indicating moderate 
                        risk and red indicating high risk where we will be filing STRs if any high or moderate risk is detected.
                    </p>
                    </div>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>