<!--
        I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Daniel Sanjay Sadhnani
 Student ID: 22013361
 Class: C369-3D-E63C-A
 Date/Time Last modified: 31/7/2023
 
    -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .plum-background{
            background-color: plum;
            display: flex;
            align-items: center; 
            justify-content: center; 
            flex-direction: column;
        }
    body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.login-container {
  max-width: 300px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  align-items: center;
}

h2 {
  text-align: center;
}

label, input {
  display: block;
  margin-bottom: 10px;
}

button {
  background-color: #4c4caf;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  left: 50%;
}
button:hover{
    opacity: 0.5;
}

  </style>
</head>
<body>
    <body class="plum-background">
  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <label for="email">Email:</label>
      <input type="email" id="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" required>
      <button type="submit">Login</button>
    </form>
  </div>
    </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
   
    document.getElementById('loginForm').addEventListener('submit', function(event) {
  event.preventDefault();

  
  const email = document.getElementById('email').value;
  const password = document.getElementById('password').value;

  
  

  if (isValidEmail(email) && password.length > 7) {
    
    alert('Successful login!');
    
    window.location.replace('file:///C:/C369%20GA(CODES)/Home_Page.html');
  } else {
    
    alert('Incorrect email or password');
  }
});
function isValidEmail(email) {
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return emailRegex.test(email);
}
  </script>
</body>
</html>